.contentContainer {
  min-height: 100vh;
  margin: 0;
  width: 100%;
  background-image: url("/public/assets/image/bg3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
  overflow: auto;
  padding: 0 0 30px;
}
.container__item {
  padding: 80px 0px 0px 0px;
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}
.item {
  background-color: #5f5e5e;
  width: 95%;
  height: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 20px;
  border-radius: 10px;
}
.progressbar {
  width: 100px;
  height: 100px;
}
@media screen and (min-width: 100) and (max-width: 375) {
  .items {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 375px) and (max-width: 767px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
/* tablet : 768px => 1024px */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
/* laptop : 1024px => 1440px */
@media screen and (min-width: 1024px) {
  .items {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
